.card {
  display: flex;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-right: 20px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  width: calc(24%);
  height: 235px;
  box-sizing: border-box;
  flex-direction: column;
  overflow: hidden;
  background-color: #E9ECEF;
}

.card_content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card:hover {
  background-color: #577492;
  color: #E9ECEF;
}

.main_par {
  width: 50%;
  padding-bottom: 3vw;
  font-size: 1rem; /* Adjusted for better readability */
}

.mapped_cards {
  display: flex;
  flex-direction: row;
}

.main_header {
  font-size: 2rem; /* Adjusted for better prominence */
}

.main_bod {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.main_info {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  font-size: 1rem; /* Standard body font size */
}

.card_title {
  flex: 1;
  font-size: 1rem; /* Adjusted for better readability */
}

.latex_tex {
  flex: 4;
  font-size: 0.9rem; /* Adjusted for better readability */
}


/* Media queries for better responsiveness */
@media screen and (max-width: 1200px) {
  .card {
    width: 80%; /* 3 cards per row with even spacing */
  }
  .main_par {
    width: 100%;
  }
  .latex_tex {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 1050px) {
  .card {
    width: calc(48% - 20px); /* 2 cards per row with even spacing */
  }
  .main_par {
    width: 100%;
  }
  .mapped_cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 600px) {
  .card {
    width: 80%; /* Full width for mobile devices */
    height: 180px;
  }

  .main_par {
    width: 100%;
    font-size: 1rem;
  }

  .main_header {
    text-align: center;
  }
  .mapped_cards {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
  }
  .latex_tex {
    font-size: 0.6rem;
  }
}